[supervisord]
nodaemon=false

[program:xorg]
priority=10
directory=%(ENV_HOME)s
command=/usr/bin/Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /var/log/Xdummy-%(ENV_VNC_DISPLAY)s.log -config /etc/X11/xorg.conf %(ENV_DISPLAY)s
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xorg.log
stderr_logfile=/var/log/xorg.err


[program:x11vnc]
priority=25
directory=%(ENV_HOME)s
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -bg -o /var/log/x11vnc.log -shared -rfbport 5900 -xkb -rfbauth %(ENV_HOME)s/.vnc/passwd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.err
